.background{
background-image: url("https://previews.123rf.com/images/vska/vska1612/vska161200019/68126954-abstract-hexagon-background-technology-polygonal-design-digital-futuristic-minimalism-vector.jpg");
background-size: all;
background-position: center;
backface-visibility:;

}


.logo{
position: relative;
height: 10rem;
width: 25rem;
display: inline;

}

.title{
position: absolute;
margin-top:-7rem;
margin-bottom: 50rem;
margin-left: 20rem;
display: block;
font-size: 3.5rem;
font-family: Georgia, Arial, Verdana, Tahoma, Palatino;

}

}
.menu_img{
position:absolute;
margin-left: 1.5rem;
margin-top: 1.5rem;
height: 2.125rem;
width: 2.125rem;
z-index: 1;

}


#rodape_left{
width: 40rem;
height: 20rem;
align-items: flex-end;

float: left;
font-size: 1.2rem;
font-family: Futura, Arial, Verdana, Tahoma, Palatino;

}
#rodape_right{
width: 20rem;
height: 20rem;
float: right;
font-family: Futura, Arial, Verdana, Tahoma, Palatino;
font-size: 1.2rem;
}


a {
text-decoration: none;
}


.dropbtn {
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    font-family: Futura, Arial, Verdana, Tahoma, Palatino;
	font-size: 1.2rem;

}

.dropdown {
    position: relative;
    display: inline-table;
   	width: 15.5rem;
   	background-color: red;
    text-align: center;

   	
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10rem;
    box-shadow: 0rem 0.5rem 1rem 0rem rgb(255, 255, 255);
    z-index: 1;
    
}

.dropdown-content a {
    color: black;
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ff6666}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown:hover .dropbtn {

    background-color: #ff6666;
}

