<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title> Design de Software </title>
		<link href="assets/css/CSS RESET.CSS" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<meta charset="utf-8">
	</head>
	<body class="background">
		<header>
			<a href="https://www.insper.edu.br/">
					<img class="logo" src="assets/img/logo-insper_burned.png" alt="Ir para o site do insper"">
			</a>


				<h1 class="title">Design de Software</h1> 
		</header>
			<nav>
				
							
						<div class="dropdown">
					  <button class="dropbtn">Página Inicial</button>
					  <a href="pagina_inicial.html"></a>

					  </div>
					
					<div class="dropdown">
					  <button class="dropbtn">Pesquisa e Estudo</button>
					  <div class="dropdown-content">
					    <a href="matematica_multivariada.html">Matemática Multivariada</a>
					    <a href="matematica_da_variacao.html">Matemática da Variação</a>
					    <a href="modelagem_e_simulacao.html">Modelagem e Simulação</a>
					    <a href="grandes_desafios_da_eng.html">Grandes Desafios da Eng</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Mão na Massa</button>
					  <div class="dropdown-content">
					    <a href="estacao_meteorologica.html">Estação Metereológica</a>
					    <a href="modelagem_e_controle.html">Modelagem e Controle</a>
					    <a href="pimp_my_carroca.html">Projeto Pimp my Carroça</a>
					    <a href="acionamentos_eletricos.html">Acionamentos Elétricos</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Programação</button>
					  <div class="dropdown-content">
					    <a href="ciencia_dos_dados.html">Ciência dos Dados</a>
					    <a href="design_de_software.html">Design de Software</a>
					    <a href="co-design_de_aplicativos.html">Co-Design de Apps</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Empreendedorismo</button>
					  <div class="dropdown-content">
					    <a href="negocios.html">Negócios em Startups</a>
					    <a href="inovacao.html">Inovação para empresa existente</a>
					   </div>
					</div>
				
			</nav>
	</body>
	<div>
		<ul>
			<div id="rodape_left">
				<li> INSPER</li>
				lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div id="rodape_right">
				<li> Contato</li>
				ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</ul>
	</div>
</html>